 ReleaseEarliestRequest←{
 ⍝ ⍵ ←→ token
  ⍝   _←##.Tests.LogThread 'Before waiting for actual token'
     _←⎕TGET ⍵
     _←⎕TGET SchedulerToken''   ⍝ Hold the schedular
     r←⎕THIS.ActiveRequests
     b←⍵⍷r.Token
     _←Assert 0<+/b             ⍝ No such token in pool?
     _←##.Tests.LogThread'Got actual token -- but going to release thread: ',(⊃b/r).ThreadID
     _←FreeRequest⊃b/r         ⍝ Free Earliest "PseudoGUID" of token
     ⍝ maybe the PsuedoToken should be a combination of TS and Token
     ⎕TPUT SchedulerToken''
 }
